buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

evaluationDependsOn(':shared:protocol')
def sharedProtocolMain = project(':shared:protocol')
        .extensions.getByType(org.gradle.api.tasks.SourceSetContainer)
        .named('main')
def mainClassesDir = layout.buildDirectory.dir('classes/java/main')
def forgeVersion = '52.1.0'
def forgeVersionRange = '[52.1.0,52.1.1)'

group = 'cn.alini'
version = providers.gradleProperty('mod_version').getOrElse('1.1.0')

base {
    archivesName = 'trueuuid'
}

// Version-independent adapter code (entrypoint, config, runtime, registry,
// login flow, net ids, mixin plugin) and identical resources (lang, mixins
// config, pack.mcmeta) live once in platform/forge-common and are compiled by
// every per-version Forge module against its own Forge/mappings. Only the
// version-divergent shims (mixins, payloads, client render, mods.toml) stay in
// this module's own src tree.
def forgeCommon = "${rootDir}/platform/forge-common/src/main"
sourceSets.main.java.srcDir "${forgeCommon}/java"
sourceSets.main.resources.srcDir "${forgeCommon}/resources"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                trueuuid {
                    source sourceSets.main
                }
            }
        }
        client {
            workingDirectory project.file('run/client')
            property 'forge.enabledGameTestNamespaces', 'trueuuid'
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.enabledGameTestNamespaces', 'trueuuid'
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, 'trueuuid.refmap.json'
    config 'trueuuid.mixins.json'
}

// Userdev discovers a mod from one source-set output. Co-locate resources and
// the plain-Java shared classes with the adapter output, so the discovery path
// has the entrypoint, Mixins, and protocol classes in one module.
sourceSets.main.output.resourcesDir = mainClassesDir.get().asFile
def mergeSharedProtocolClasses = tasks.register('mergeSharedProtocolClasses', Copy) {
    dependsOn ':shared:protocol:classes', tasks.named('compileJava')
    from(sharedProtocolMain.get().output.classesDirs)
    include '**/*.class'
    from(layout.buildDirectory.dir('tmp/compileJava')) {
        include 'trueuuid.refmap.json'
    }
    into(mainClassesDir)
}
tasks.named('classes') {
    dependsOn mergeSharedProtocolClasses
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.21.1-${forgeVersion}"
    // The release jar embeds shared/protocol below. Keeping it compile-only
    // avoids a second Java module exporting the same package during userdev.
    compileOnly project(':shared:protocol')
    testImplementation project(':shared:protocol')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching('META-INF/mods.toml') {
        expand minecraft_version: '1.21.1', forge_version_range: forgeVersionRange, mod_version: project.version
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName = "trueuuid-${project.version}-forge1.21.1.jar"
    manifest {
        // Forge's Mixin bootstrap discovers production mod configs from this
        // manifest attribute. The development run supplies it as an argument,
        // which otherwise hides a missing production registration.
        attributes('MixinConfigs': 'trueuuid.mixins.json')
    }
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
    dependsOn tasks.named('classes')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
