buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

evaluationDependsOn(':shared:protocol')
def sharedProtocolMain = project(':shared:protocol')
        .extensions.getByType(org.gradle.api.tasks.SourceSetContainer)
        .named('main')

group = 'cn.alini'
version = '1.1.0'

base {
    archivesName = 'trueuuid'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                trueuuid {
                    source sourceSets.main
                    source sharedProtocolMain.get()
                }
            }
        }
        client { property 'forge.enabledGameTestNamespaces', 'trueuuid' }
        server {
            property 'forge.enabledGameTestNamespaces', 'trueuuid'
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, 'trueuuid.refmap.json'
    config 'trueuuid.mixins.json'
}

sourceSets.main.output.dir(sharedProtocolMain.get().output)

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.1.14'
    implementation project(':shared:protocol')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching('META-INF/mods.toml') {
        expand minecraft_version: '1.21.1', forge_version: '52.1.14', mod_version: project.version
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName = "trueuuid-${project.version}-forge1.21.1.jar"
    from { project(':shared:protocol').sourceSets.main.output }
    from("$buildDir/tmp/compileJava") {
        include 'trueuuid.refmap.json'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
