# TrueUUID

./: .gitignore  AGENTS.md  LICENSE  README.md  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
platform/fabric-1.20.1/: build.gradle
platform/fabric-1.20.1/src/main/java/cn/alini/trueuuid/fabric/: TrueuuidFabric.java
platform/fabric-1.20.1/src/main/resources/: fabric.mod.json  trueuuid.fabric.mixins.json
platform/fabric-1.20.1/src/main/resources/assets/trueuuid/lang/: en_us.json  zh_cn.json
platform/fabric-1.20.2/: build.gradle
platform/fabric-1.20.4/: build.gradle
platform/fabric-1.20.6/: build.gradle
platform/fabric-1.21.1/: build.gradle
platform/fabric-1.21.10/: build.gradle
platform/fabric-1.21.11/: build.gradle
platform/fabric-1.21.3/: build.gradle
platform/fabric-1.21.4/: build.gradle
platform/fabric-1.21.5/: build.gradle
platform/fabric-1.21.6/: build.gradle
platform/fabric-1.21.8/: build.gradle
platform/fabric-common/: README.md  target-matrix.gradle
platform/fabric-common/src/legacy-1.20/resources/: fabric.mod.json  trueuuid.fabric.mixins.json
platform/fabric-common/src/main/java/cn/alini/trueuuid/api/: TrueuuidApi.java
platform/fabric-common/src/main/java/cn/alini/trueuuid/fabric/: TrueuuidFabric.java
platform/forge-1.20.2/: build.gradle
platform/forge-1.20.2/src/main/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java  TrueuuidForgeEvents.java
platform/forge-1.20.2/src/main/resources/: trueuuid.mixins.json
platform/forge-1.20.2/src/test/java/cn/alini/trueuuid/server/: ForgeLoginFlowTest.java
platform/forge-1.20.4/: build.gradle
platform/forge-1.20.6/: build.gradle
platform/forge-1.21.1/: build.gradle
platform/forge-1.21.1/src/main/java/cn/alini/trueuuid/: Trueuuid.java  TrueuuidForgeEvents.java
platform/forge-1.21.1/src/main/java/cn/alini/trueuuid/client/: ClientAccountStatus.java
platform/forge-1.21.1/src/main/java/cn/alini/trueuuid/config/: TrueuuidConfig.java
platform/forge-1.21.1/src/main/java/cn/alini/trueuuid/net/: ForgeNetIds.java
platform/forge-1.21.1/src/main/java/cn/alini/trueuuid/server/: ForgeAdapterRuntime.java
platform/forge-1.21.1/src/main/resources/: trueuuid.mixins.json
platform/forge-1.21.1/src/main/resources/assets/trueuuid/lang/: en_us.json
platform/forge-1.21.1/src/test/java/cn/alini/trueuuid/server/: ForgeLoginFlowTest.java
platform/forge-1.21.10/: build.gradle
platform/forge-1.21.10/src/main/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java
platform/forge-1.21.10/src/main/java/cn/alini/trueuuid/server/: ForgeAdapterRuntime.java
platform/forge-1.21.11/: build.gradle  settings.gradle
platform/forge-1.21.11/src/main/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java
platform/forge-1.21.11/src/main/java/cn/alini/trueuuid/net/: ForgeAuthPayload.java  ForgeNetIds.java
platform/forge-1.21.11/src/main/java/cn/alini/trueuuid/server/: ForgeAdapterRuntime.java
platform/forge-1.21.4/: build.gradle
platform/forge-1.21.4/src/main/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java
platform/forge-1.21.4/src/test/java/cn/alini/trueuuid/client/: ClientYggdrasilEndpointTest.java
platform/forge-common/: README.md  legacy-matrix.gradle
platform/forge-common/src/forge52-55-test/java/cn/alini/trueuuid/server/: ForgeLoginFlowTest.java
platform/forge-common/src/forge52-55/java/cn/alini/trueuuid/: TrueuuidForgeEvents.java
platform/forge-common/src/layered-draw/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java
platform/forge-common/src/legacy-matrix-test/java/cn/alini/trueuuid/server/: ForgeLoginFlowTest.java
platform/forge-common/src/legacy-matrix/java/cn/alini/trueuuid/: TrueuuidForgeEvents.java
platform/forge-common/src/legacy-matrix/java/cn/alini/trueuuid/client/: TrueuuidHudScale.java
platform/forge-common/src/legacy-matrix/java/cn/alini/trueuuid/net/: ForgeAuthAnswerPayload.java  ForgeAuthPayload.java
platform/forge-common/src/legacy-matrix/resources/: pack.mcmeta  trueuuid.mixins.json
platform/forge-common/src/legacy-overlay/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java
platform/forge-common/src/legacy-packet-test/java/cn/alini/trueuuid/server/: ForgePacketEnvelopeTest.java
platform/forge-common/src/main/java/cn/alini/trueuuid/: Trueuuid.java
platform/forge-common/src/main/java/cn/alini/trueuuid/api/: TrueuuidApi.java
platform/forge-common/src/main/java/cn/alini/trueuuid/client/: ClientAccountStatus.java
platform/forge-common/src/main/java/cn/alini/trueuuid/command/: TrueuuidCommands.java
platform/forge-common/src/main/java/cn/alini/trueuuid/config/: TrueuuidConfig.java
platform/forge-common/src/main/java/cn/alini/trueuuid/mixin/: TrueuuidMixinPlugin.java
platform/forge-common/src/main/java/cn/alini/trueuuid/net/: ForgeNetIds.java  ForgeQueryTracker.java
platform/forge-common/src/main/java/cn/alini/trueuuid/server/: ForgeAdapterRuntime.java  ForgeGameProfiles.java  ForgeLoginFlow.java  ForgeVerifiedNameRegistry.java  OfflineFallbackPolicy.java  (+1 more)
platform/forge-common/src/main/resources/: pack.mcmeta  trueuuid.mixins.json
platform/forge-common/src/main/resources/assets/trueuuid/lang/: en_us.json  zh_cn.json
platform/forge-common/src/modern-matrix/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java  TrueuuidForgeEvents.java
platform/neoforge-1.20.1/: build.gradle
platform/neoforge-1.20.2/: build.gradle
platform/neoforge-1.20.2/src/main/resources/: pack.mcmeta  trueuuid.mixins.json
platform/neoforge-1.20.4/: build.gradle
platform/neoforge-1.20.4/src/main/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java
platform/neoforge-1.20.4/src/main/resources/: trueuuid.mixins.json
platform/neoforge-1.20.6/: build.gradle
platform/neoforge-1.21.1/: build.gradle
platform/neoforge-1.21.1/src/main/java/cn/alini/trueuuid/: Trueuuid.java  TrueuuidClientOverlay.java
platform/neoforge-1.21.1/src/main/resources/: trueuuid.mixins.json
platform/neoforge-1.21.10/: build.gradle
platform/neoforge-1.21.11/: build.gradle
platform/neoforge-1.21.11/src/main/java/cn/alini/trueuuid/: TrueuuidClientOverlay.java
(+349 files in other folders)
