plugins {
    id 'base'
}

tasks.named('build') {
    dependsOn ':shared:protocol:build',
            ':platform:forge-1.20.1:build',
            ':platform:forge-1.20.2:build',
            ':platform:forge-1.21.1:build',
            ':platform:forge-1.21.3:build',
            ':platform:forge-1.21.4:build',
            ':platform:forge-1.21.5:build',
            ':platform:forge-1.21.8:build',
            ':platform:fabric-1.20.1:build',
            ':platform:neoforge-1.20.1:build',
            ':platform:neoforge-1.20.2:build',
            ':platform:neoforge-1.20.4:build',
            ':platform:neoforge-1.20.6:build',
            ':platform:neoforge-1.21.1:build',
            ':platform:neoforge-1.21.3:build',
            ':platform:neoforge-1.21.4:build',
            ':platform:neoforge-1.21.5:build',
            ':platform:neoforge-1.21.6:build',
            ':platform:neoforge-1.21.8:build',
            ':platform:neoforge-1.21.10:build',
            ':platform:neoforge-1.21.11:build'
}
