plugins {
    id 'base'
}

subprojects {
    tasks.withType(ProcessResources).configureEach {
        // gradle.properties is not itself a task input. Track the canonical
        // project version so an incremental build cannot keep stale loader
        // metadata inside a newly named release JAR.
        inputs.property('trueuuidProjectVersion', providers.provider { project.version.toString() })
    }
}

tasks.named('build') {
    dependsOn ':shared:protocol:build',
            ':platform:forge-1.20.1:build',
            ':platform:forge-1.20.2:build',
            ':platform:forge-1.21.1:build',
            ':platform:forge-1.21.3:build',
            ':platform:forge-1.21.4:build',
            ':platform:forge-1.21.5:build',
            ':platform:forge-1.21.6:build',
            ':platform:forge-1.21.8:build',
            ':platform:fabric-1.20.1:build',
            ':platform:neoforge-1.20.1:build',
            ':platform:neoforge-1.20.2:build',
            ':platform:neoforge-1.20.4:build',
            ':platform:neoforge-1.20.6:build',
            ':platform:neoforge-1.21.1:build',
            ':platform:neoforge-1.21.3:build',
            ':platform:neoforge-1.21.4:build',
            ':platform:neoforge-1.21.5:build',
            ':platform:neoforge-1.21.6:build',
            ':platform:neoforge-1.21.8:build',
            ':platform:neoforge-1.21.10:build',
            ':platform:neoforge-1.21.11:build'
}
