pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        // NeoGradle 7 (used only by neoforge-1.20.2: NeoForge 20.2 predates
        // the moddev-bundle metadata that ModDevGradle requires) is not on
        // the Gradle plugin portal.
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

rootProject.name = 'TrueUUID'

// Every compiling adapter is included here and in release/targets.json. Runtime
// acceptance controls its release flag; it does not remove the adapter from CI.
include 'shared:protocol'
include 'platform:forge-1.20.1'
include 'platform:fabric-1.20.1'
include 'platform:fabric-1.20.2'
include 'platform:fabric-1.20.4'
include 'platform:fabric-1.20.6'
include 'platform:fabric-1.21.1'
include 'platform:fabric-1.21.3'
include 'platform:fabric-1.21.4'
include 'platform:fabric-1.21.5'
include 'platform:fabric-1.21.6'
include 'platform:fabric-1.21.8'
include 'platform:fabric-1.21.10'
include 'platform:fabric-1.21.11'
include 'platform:neoforge-1.20.1'
include 'platform:neoforge-1.20.2'
include 'platform:neoforge-1.20.4'
include 'platform:neoforge-1.20.6'
include 'platform:neoforge-1.21.6'
include 'platform:neoforge-1.21.10'
include 'platform:neoforge-1.21.11'
include 'platform:neoforge-1.21.1'
include 'platform:neoforge-1.21.3'
include 'platform:neoforge-1.21.4'
include 'platform:neoforge-1.21.5'
include 'platform:neoforge-1.21.8'
include 'platform:forge-1.20.2'
include 'platform:forge-1.20.4'
include 'platform:forge-1.20.6'
include 'platform:forge-1.21.1'
include 'platform:forge-1.21.6'
include 'platform:forge-1.21.8'
include 'platform:forge-1.21.10'
include 'platform:forge-1.21.3'
include 'platform:forge-1.21.4'
include 'platform:forge-1.21.5'
