pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'TrueUUID'

// The active target matrix is explicit. Add an adapter here only after it has
// a self-contained build and the acceptance gates in docs/development pass.
include 'shared:protocol'
include 'platform:forge-1.20.1'
// Inclusion makes the standalone Fabric tasks addressable. The root lifecycle
// build does not depend on this Planned adapter.
include 'platform:fabric-1.20.1'
include 'platform:neoforge-1.21.1'
include 'platform:neoforge-1.21.3'
include 'platform:neoforge-1.21.4'
include 'platform:neoforge-1.21.5'
include 'platform:neoforge-1.21.8'
include 'platform:forge-1.21.1'
include 'platform:forge-1.21.8'
include 'platform:forge-1.21.3'
include 'platform:forge-1.21.4'
include 'platform:forge-1.21.5'
