plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.118'
}

evaluationDependsOn(':shared:protocol')
def sharedProtocolMain = project(':shared:protocol')
        .extensions.getByType(org.gradle.api.tasks.SourceSetContainer)
        .named('main')
def adapterMain = "${rootDir}/platform/neoforge-1.21.1/src/main"
def adapterTests = "${rootDir}/platform/neoforge-1.21.1/src/test"
def minecraftVersion = '1.21.11'
def neoForgeVersion = '21.11.44'

group = 'cn.alini'
version = providers.gradleProperty('mod_version').get()
// Built against 1.21.11/NeoForge 21.11 — the final legacy-scheme Minecraft
// release (the 26.x year-based line follows; see the roadmap doc). 1.21.11 is
// protocol 774, shared with no other patch, so minecraftRange stays
// single-patch permanently. javafml is "[3,)" to match 21.11's own manifest.
// See docs/architecture/version-consolidation-roadmap.md and target-matrix.md.
ext.neoforgeMetadata = [
        loaderRange: "[${neoForgeVersion},)",
        minecraftRange: '[1.21.11,1.21.12)',
        javafmlRange: '[3,)'
]
apply from: "${rootDir}/platform/neoforge-common/metadata.gradle"

base { archivesName = 'trueuuid' }
repositories { mavenCentral() }

sourceSets.main.java.srcDir "${adapterMain}/java"
sourceSets.test.java.srcDir "${adapterTests}/java"
sourceSets.main.resources.srcDir "${rootDir}/platform/common-assets/src/main/resources"

// Minecraft 1.21.6+ replaced the GUI PoseStack with Matrix3x2fStack. Keep
// that render-only change in this target; login/authentication remains shared.
def modernGuiSources = [
        'cn/alini/trueuuid/client/ClientAccountStatus.java'
]

// Minecraft 1.21.9+ made authlib's GameProfile a record (id()/name()/
// properties()), moved the client session service to Minecraft.services(),
// and removed ServerPlayer.getServer(). Exactly these three shared files
// carry those call sites (diagnostic compile against the unmodified shared
// source, 2026-07-17); this module supplies record-era local copies.
def recordEraSources = [
        'cn/alini/trueuuid/server/AdapterRuntime.java',
        'cn/alini/trueuuid/mixin/server/ServerLoginMixin.java',
        'cn/alini/trueuuid/mixin/client/ClientHandshakeMixin.java'
]

// 1.21.11's official mappings rename ResourceLocation to Identifier (the
// 26.x-era name, landing in the final legacy release; 1.21.10 still has
// ResourceLocation). Exactly these four shared files carry the type
// (diagnostic compile 2026-07-17); this module supplies Identifier-era
// local copies.
def identifierEraSources = [
        'cn/alini/trueuuid/net/NetIds.java',
        'cn/alini/trueuuid/net/AuthPayload.java',
        'cn/alini/trueuuid/mixin/client/ClientboundCustomQueryMixin.java',
        'cn/alini/trueuuid/TrueuuidClientOverlay.java'
]

java { toolchain.languageVersion = JavaLanguageVersion.of(21) }

neoForge {
    version = neoForgeVersion
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'trueuuid'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'trueuuid'
        }
        configureEach { logLevel = org.slf4j.event.Level.INFO }
    }
    mods {
        trueuuid {
            sourceSet(sourceSets.main)
            sourceSet(sharedProtocolMain.get())
        }
    }
}

sourceSets.main.output.dir(sharedProtocolMain.get().output)
sourceSets.test.compileClasspath += sourceSets.main.compileClasspath
sourceSets.test.runtimeClasspath += sourceSets.main.runtimeClasspath

dependencies {
    implementation project(':shared:protocol')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('processResources', ProcessResources).configure {
    from("${adapterMain}/resources") { include 'trueuuid.mixins.json', 'trueuuid-banner.png' }
}

tasks.named('compileJava', JavaCompile).configure {
    source = files(fileTree("${adapterMain}/java") { exclude modernGuiSources + recordEraSources + identifierEraSources }, fileTree('src/main/java'))
}

tasks.named('jar', Jar).configure {
    archiveFileName = "trueuuid-${project.version}-neoforge-${minecraftVersion}.jar"
    from { project(':shared:protocol').sourceSets.main.output }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.named('test') { useJUnitPlatform() }
