buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

evaluationDependsOn(':shared:protocol')
def sharedProtocolMain = project(':shared:protocol')
        .extensions.getByType(org.gradle.api.tasks.SourceSetContainer)
        .named('main')
def mainClassesDir = layout.buildDirectory.dir('classes/java/main')
def minecraftVersion = '1.21.4'
def forgeVersion = '54.1.14'
// Forge 54.1.14; range allows the whole [54,55) line.
def forgeVersionRange = '[54,55)'

group = 'cn.alini'
version = providers.gradleProperty('mod_version').get()

base {
    archivesName = 'trueuuid'
}

// Version-independent adapter code + identical resources live once in
// platform/forge-common and are recompiled here against 1.21.4 mappings.
// Only the version-divergent shims (mixins, payloads, client render, mods.toml)
// live in this module's own src tree. See platform/forge-common/README.md.
def forgeCommon = "${rootDir}/platform/forge-common/src/main"
def loginMatrix = "${rootDir}/platform/forge-common/src/login-matrix"
sourceSets.main.java.srcDir "${forgeCommon}/java"
sourceSets.main.java.srcDir "${loginMatrix}/java"
sourceSets.main.java.srcDir "${rootDir}/platform/forge-common/src/layered-draw/java"
sourceSets.main.resources.srcDir "${forgeCommon}/resources"
sourceSets.main.resources.srcDir "${rootDir}/platform/common-assets/src/main/resources"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: minecraftVersion
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                trueuuid {
                    source sourceSets.main
                }
            }
        }
        client {
            workingDirectory project.file('run/client')
            property 'forge.enabledGameTestNamespaces', 'trueuuid'
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.enabledGameTestNamespaces', 'trueuuid'
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, 'trueuuid.refmap.json'
    config 'trueuuid.mixins.json'
}

sourceSets.main.output.resourcesDir = mainClassesDir.get().asFile
def mergeSharedProtocolClasses = tasks.register('mergeSharedProtocolClasses', Copy) {
    dependsOn ':shared:protocol:classes', tasks.named('compileJava')
    from(sharedProtocolMain.get().output.classesDirs)
    include '**/*.class'
    from(layout.buildDirectory.dir('tmp/compileJava')) {
        include 'trueuuid.refmap.json'
    }
    into(mainClassesDir)
}
tasks.named('classes') {
    dependsOn mergeSharedProtocolClasses
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
    compileOnly project(':shared:protocol')
    testImplementation project(':shared:protocol')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching('META-INF/mods.toml') {
        expand minecraft_version: minecraftVersion, forge_version_range: forgeVersionRange, mod_version: project.version
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName = "trueuuid-${project.version}-forge-1.21.4.jar"
    manifest {
        attributes('MixinConfigs': 'trueuuid.mixins.json')
    }
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
    dependsOn tasks.named('classes')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
