plugins {
    id 'fabric-loom' version '1.13.6'
}

// Exact 1.21.11 target using the final 1.21 API-era compatibility seams.
ext.fabricTarget = [
        minecraftVersion: '1.21.11',
        yarnMappings: '1.21.11+build.6',
        loaderVersion: '0.19.3',
        fabricApiVersion: '0.141.5+1.21.11',
        javaVersion: 21,
        sessionJoinEra: 'session-api-services',
        playNetworkingEra: 'play-payloads',
        extraSourceEras: [
                'profile-record',
                'permission-checks',
                'identifier-factories',
                'hud-matrix-2d'
        ]
]

apply from: "${rootDir}/platform/fabric-common/target-matrix.gradle"
