plugins {
    id 'fabric-loom' version '1.13.6'
}

ext.fabricTarget = [
        minecraftVersion: '1.20.1',
        yarnMappings: '1.20.1+build.10',
        loaderVersion: '0.19.3',
        fabricApiVersion: '0.92.9+1.20.1',
        javaVersion: 17,
        sessionJoinEra: 'session-profile',
        playNetworkingEra: 'play-buffers'
]

apply from: "${rootDir}/platform/fabric-common/target-matrix.gradle"
