buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

evaluationDependsOn(':shared:protocol')
def sharedProtocolMain = project(':shared:protocol')
        .extensions.getByType(org.gradle.api.tasks.SourceSetContainer)
        .named('main')
def mainClassesDir = layout.buildDirectory.dir('classes/java/main')
def minecraftVersion = '1.21.10'
def forgeVersion = '60.1.11'
// Recommended/latest 60.1.x. Allow the whole 60 line.
def forgeVersionRange = '[60,61)'

group = 'cn.alini'
version = providers.gradleProperty('mod_version').get()

base {
    archivesName = 'trueuuid'
}

// Stable adapter code and the EventBus 7 (Forge 56+) matrix seam live once in
// platform/forge-common and are recompiled here against 1.21.10 mappings.
// Minecraft 1.21.9+ made authlib's GameProfile a record, moved the client
// session service to Minecraft.services(), and removed ServerPlayer.getServer();
// the files carrying those call sites are excluded from the shared roots and
// supplied as record-era copies under src/main/java. See forge-common/README.md.
def forgeCommon = "${rootDir}/platform/forge-common/src/main"
def modernMatrix = "${rootDir}/platform/forge-common/src/modern-matrix"
def modernMatrixTest = "${rootDir}/platform/forge-common/src/modern-matrix-test"
// Files the record era (1.21.9+) diverges on; excluded from the shared roots
// and supplied as module-local copies under src/main/java. Pinned by
// diagnostic compile.
def recordEraSources = [
        'cn/alini/trueuuid/TrueuuidClientOverlay.java',
        'cn/alini/trueuuid/server/ForgeAdapterRuntime.java',
        'cn/alini/trueuuid/mixin/client/ForgeClientHandshakeMixin.java',
        'cn/alini/trueuuid/mixin/server/ForgeServerLoginMixin.java'
]
sourceSets.main.java.srcDir "${forgeCommon}/java"
sourceSets.main.java.srcDir "${modernMatrix}/java"
sourceSets.main.java.srcDir 'src/main/java'
sourceSets.main.resources.srcDir "${forgeCommon}/resources"
sourceSets.main.resources.srcDir "${rootDir}/platform/common-assets/src/main/resources"
sourceSets.test.java.srcDir "${modernMatrixTest}/java"

// Compile the shared roots minus the era seams, plus the module-local copies,
// mirroring the NeoForge record/identifier-era modules. forge-common stays
// byte-identical; all divergence lives here.
tasks.named('compileJava', JavaCompile).configure {
    source = files(
            fileTree("${forgeCommon}/java") { exclude recordEraSources },
            fileTree("${modernMatrix}/java") { exclude recordEraSources },
            fileTree('src/main/java'))
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: minecraftVersion
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                trueuuid {
                    source sourceSets.main
                }
            }
        }
        client {
            workingDirectory project.file('run/client')
            property 'forge.enabledGameTestNamespaces', 'trueuuid'
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.enabledGameTestNamespaces', 'trueuuid'
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, 'trueuuid.refmap.json'
    config 'trueuuid.mixins.json'
}

sourceSets.main.output.resourcesDir = mainClassesDir.get().asFile
def mergeSharedProtocolClasses = tasks.register('mergeSharedProtocolClasses', Copy) {
    dependsOn ':shared:protocol:classes', tasks.named('compileJava')
    from(sharedProtocolMain.get().output.classesDirs)
    include '**/*.class'
    from(layout.buildDirectory.dir('tmp/compileJava')) {
        include 'trueuuid.refmap.json'
    }
    into(mainClassesDir)
}
tasks.named('classes') {
    dependsOn mergeSharedProtocolClasses
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
    compileOnly project(':shared:protocol')
    testImplementation project(':shared:protocol')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching('META-INF/mods.toml') {
        expand minecraft_version: minecraftVersion, forge_version_range: forgeVersionRange, mod_version: project.version
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName = "trueuuid-${project.version}-forge1.21.10.jar"
    manifest {
        attributes('MixinConfigs': 'trueuuid.mixins.json')
    }
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
    dependsOn tasks.named('classes')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
