buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

ext.forgeTarget = [
        minecraftVersion     : '1.20.4',
        minecraftVersionRange: '[1.20.4,1.20.5)',
        forgeVersion         : '49.2.8',
        forgeVersionRange    : '[49.2.0,50)',
        forgeLoaderRange     : '[49,)',
        javaVersion          : 17,
        javaCompatibility    : 'JAVA_17',
        packFormat           : 22,
        layeredHud           : false,
        streamCodec          : false
]

apply from: "${rootDir}/platform/forge-common/legacy-matrix.gradle"
