// forge-1.21.11 build ISLAND. Minecraft 1.21.11 / Forge 61 require ForgeGradle
// 7 on Gradle 9.5, which is incompatible with the multi-loader Gradle 8.14 build
// in the repo root. This is therefore a SEPARATE Gradle build (its own wrapper,
// not in the root settings.gradle) that source-shares platform/forge-common and
// shared/protocol exactly like the in-tree modules. Build it with this dir's own
// wrapper: `cd platform/forge-1.21.11 && ./gradlew build` (JDK 21).
plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.3,8)'
}

def minecraftVersion = '1.21.11'
def forgeVersion = '61.1.9'
def forgeVersionRange = '[61,62)'
def repositoryRoot = file("${rootDir}/../..")
def repositoryProperties = new Properties()
file("${repositoryRoot}/gradle.properties").withInputStream { repositoryProperties.load(it) }
def repositoryVersion = repositoryProperties.getProperty('mod_version')
if (!(repositoryVersion ==~ /(?:0|[1-9][0-9]*)\.(?:0|[1-9][0-9]*)\.(?:0|[1-9][0-9]*)/)) {
    throw new GradleException('root gradle.properties must contain a strict SemVer mod_version')
}
group = 'cn.alini'
version = repositoryVersion
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def forgeCommon = "${rootDir}/../forge-common/src/main"
def forgeLikeCommon = "${rootDir}/../forgelike-common/src/main"
def modernMatrix = "${rootDir}/../forge-common/src/modern-matrix"
def recordMatrix = "${rootDir}/../forge-common/src/record-matrix"
def shared = "${rootDir}/../../shared/protocol/src/main/java"
def sharedPresentation = "${rootDir}/../../shared/presentation/src/main/java"
def mainClassesDir = layout.buildDirectory.dir('classes/java/main')
def acceptanceHooksEnabled = providers.gradleProperty('trueuuidAcceptanceHooks')
        .map { it.toBoolean() }
        .getOrElse(false)
def acceptanceHooks = "${rootDir}/../../shared/protocol/src/${acceptanceHooksEnabled ? 'acceptanceHooks' : 'releaseHooks'}/java"

// Record era (1.21.9+): GameProfile record, Minecraft.services(), level().getServer().
def recordEraSources = [
        'cn/alini/trueuuid/server/ForgeGameProfiles.java',
        'cn/alini/trueuuid/mixin/client/ForgeClientHandshakeMixin.java',
        'cn/alini/trueuuid/mixin/server/ForgeServerLoginMixin.java'
]
// Identifier era (1.21.11): ResourceLocation renamed to net.minecraft.resources.Identifier.
def identifierEraSources = [
        'cn/alini/trueuuid/net/ForgeNetIds.java',
        'cn/alini/trueuuid/net/ForgeAuthPayload.java',
        'cn/alini/trueuuid/mixin/client/ForgeClientQueryDecodeMixin.java',
        'cn/alini/trueuuid/TrueuuidClientOverlay.java'
]

sourceSets.main.java.srcDir "${forgeCommon}/java"
sourceSets.main.java.srcDir "${forgeLikeCommon}/java"
sourceSets.main.java.srcDir "${modernMatrix}/java"
sourceSets.main.java.srcDir "${recordMatrix}/java"
sourceSets.main.java.srcDir shared
sourceSets.main.java.srcDir sharedPresentation
sourceSets.main.java.srcDir acceptanceHooks
sourceSets.main.java.srcDir 'src/main/java'
sourceSets.main.resources.srcDir "${forgeCommon}/resources"
sourceSets.main.resources.srcDir "${rootDir}/../common-assets/src/main/resources"

// Forge 61's development locator treats split resource/class directories as
// separate mod files. Put processed resources beside the compiled classes so
// the mods.toml declaration and its @Mod entry point are discovered together.
sourceSets.main.output.resourcesDir = mainClassesDir.get().asFile

// Compile the shared roots minus the era seams, plus named shared-era roots and
// the 1.21.11-only identifier copies,
// mirroring the in-tree forge-1.21.10 module. forge-common stays byte-identical.
tasks.named('compileJava', JavaCompile).configure {
    source = files(
            fileTree("${forgeCommon}/java") { exclude recordEraSources + identifierEraSources },
            fileTree("${forgeLikeCommon}/java"),
            fileTree("${modernMatrix}/java") { exclude recordEraSources + identifierEraSources },
            fileTree("${recordMatrix}/java"),
            fileTree(shared),
            fileTree(sharedPresentation),
            fileTree(acceptanceHooks),
            fileTree('src/main/java'))
}

minecraft {
    mappings channel: 'official', version: minecraftVersion
    runs {
        configureEach {
            workingDir.set(layout.projectDirectory.dir('run'))
            systemProperty 'forge.logging.console.level', 'info'
            // Installed JARs discover this through the MixinConfigs manifest
            // attribute. The split development classpath has no JAR manifest,
            // so pass the equivalent launcher option explicitly.
            args '--mixin.config', 'trueuuid.mixins.json'
            mods {
                trueuuid {
                    source sourceSets.main
                }
            }
        }
        client {
            client.set(true)
            workingDir.set(layout.projectDirectory.dir('run/client'))
            systemProperty 'forge.enabledGameTestNamespaces', 'trueuuid'
        }
        server {
            workingDir.set(layout.projectDirectory.dir('run/server'))
            systemProperty 'forge.enabledGameTestNamespaces', 'trueuuid'
            args '--nogui'
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}")
    // No SpongePowered Mixin annotation processor: Minecraft 1.21+ uses
    // standardized (official) mappings, so no refmap is generated or needed
    // (Mixin resolves targets by their official names at load time). MixinGradle
    // is likewise omitted — it is incompatible with Gradle 9.
}

tasks.named('processResources', ProcessResources).configure {
    inputs.property 'mod_version', project.version
    filesMatching('META-INF/mods.toml') {
        expand mod_version: project.version, forge_version_range: forgeVersionRange
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName = "trueuuid-${project.version}-forge-1.21.11.jar"
    manifest { attributes('MixinConfigs': 'trueuuid.mixins.json') }
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
    dependsOn tasks.named('classes')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
