plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.118'
}

evaluationDependsOn(':shared:protocol')
def sharedProtocolMain = project(':shared:protocol')
        .extensions.getByType(org.gradle.api.tasks.SourceSetContainer)
        .named('main')
def adapterMain = "${rootDir}/platform/neoforge-common/src/main"
def adapterTests = "${rootDir}/platform/neoforge-common/src/test"

group = 'cn.alini'
version = providers.gradleProperty('mod_version').get()
// Built against 1.21.1/NeoForge 21.1. Bare 1.21 (protocol 767, NeoForge 21.0,
// latest 21.0.167) is a wire-level match; widen minecraftRange to
// "[1.21,1.21.2)" (and loaderRange to the 21.0 line) only after a two-sided
// login run passes on 1.21 — declared range unchanged until then. See
// docs/architecture/version-consolidation-roadmap.md and target-matrix.md.
ext.neoforgeMetadata = [
        loaderRange: '[21.1.213,)',
        minecraftRange: '[1.21.1,1.21.2)'
]
apply from: "${rootDir}/platform/neoforge-common/metadata.gradle"

base {
    archivesName = 'trueuuid'
}

repositories {
    mavenCentral()
}

// User-facing strings are shared with the Forge adapters so every loader words
// chat, titles, disconnects and the account badge identically.
sourceSets.main.java.srcDir "${adapterMain}/java"
sourceSets.main.java.srcDir "${rootDir}/platform/forgelike-common/src/main/java"
sourceSets.main.java.srcDir "${rootDir}/platform/forgelike-common/src/pause-pose/java"
sourceSets.test.java.srcDir "${adapterTests}/java"
sourceSets.main.resources.srcDir "${rootDir}/platform/common-assets/src/main/resources"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = '21.1.213'

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'trueuuid'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'trueuuid'
        }
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }
    }
    mods {
        trueuuid {
            sourceSet(sourceSets.main)
            sourceSet(sharedProtocolMain.get())
        }
    }
}

sourceSets.main.output.dir(sharedProtocolMain.get().output)

dependencies {
    implementation project(':shared:protocol')
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('jar', Jar).configure {
    archiveFileName = "trueuuid-${project.version}-neoforge-1.21.1.jar"
    from { project(':shared:protocol').sourceSets.main.output }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
